{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "sourceMap": false,
        "module": "es6",
        "target": "es6",
        "noImplicitAny": true,
        "outDir": "wwwroot/dist",
        "moduleResolution": "node",
        "incremental": true,
        "experimentalDecorators": true
    }
}